@import '../../common/variables.css';

.menu {
    background-color: #f3e4e1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh; /* Gör så att sidan tar upp hela höjden */
}

.menuHeader,
.menuFooter {
    width: 100%;
    text-align: center;
    padding: 10px;
}

/* Justera header så att den inte är förskjuten nedåt */
.menuHeader {
    font-family: PT Serif;
    margin-top: 0; /* Ta bort eller sätt till 0 för att inte förskjuta headern */
    font-size: 2.6rem;
    margin-bottom: -0.1rem;
}

/* Footern ska vara uppochnedvänd */
.footerImage {
    transform: rotate(180deg); /* Rotera fotern */
}

ul {
    width: 375px;
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}

.itemContainer {
    display: grid;
    grid-template-columns: auto 240px auto;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
}

.addIcon {
    grid-column: 1;
    width: 42px;
    height: 42px;
    margin-top: 0.5rem;
}

.title {
    grid-column: 2;
    margin-left: 0.5rem;
    font-family: var(--pt-font);
    font-size: 1.5rem;
}

.price {
    grid-column: 3;
    font-family: var(--pt-font);
    font-size: 1.4rem;
}

.desc {
    grid-column: 2/4;
    grid-row: 2;
    font-family: var(--pt-font);
    font-size: 0.8rem;
    margin-top: -1rem;
    margin-left: 0.5rem;
}

/*
@import '../../common/variables.css';

.menu {
    background-color: #f3e4e1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.menuHeader,
.menuFooter {
    width: 100%;
    text-align: center;
    padding: 10px;
}

.menuHeader {
    font-family: PT Serif;
    margin-top: 4rem;
    font-size: 2.6rem;
    margin-bottom: -0.1rem;
    text-align: center;
}

footerImage {
    transform: rotate(180deg);
}

ul {
    width: 375px;
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}

.itemContainer {
    display: grid;
    grid-template-columns: auto 240px auto;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-items: center;
}

.addIcon {
    grid-column: 1;
    width: 42px;
    height: 42px;
    margin-top: 0.5rem;
}

.title {
    grid-column: 2;
    margin-left: 0.5rem;
    font-family: var(--pt-font);
    font-size: 1.5rem;
}

.price {
    grid-column: 3;
    font-family: var(--pt-font);
    font-size: 1.4rem;
}

.desc {
    grid-column: 2/4;
    grid-row: 2;
    font-family: var(--pt-font);
    font-size: 0.8rem;
    margin-top: -1rem;
    margin-left: 0.5rem;
}
    */
